{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/api-gateway-e2e"
    },
    {
      "path": "./apps/api-gateway"
    },
    {
      "path": "./packages/shared"
    },
    {
      "path": "./apps/user-service-e2e"
    },
    {
      "path": "./apps/user-service"
    },
    {
      "path": "./apps/auth-service-e2e"
    },
    {
      "path": "./apps/auth-service"
    },
    {
      "path": "./packages/shared-nest"
    },
    {
      "path": "./packages/shared-domain"
    },
    {
      "path": "./packages/shared-contracts"
    }
  ]
}
