{
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/master/packages/nx/schemas/project-schema.json",
  "name": "@clarte/frontend",
  "root": "apps/frontend",
  "projectType": "application",
  "tags": ["scope:frontend", "type:app"],
  "targets": {}
}
