{
  "name": "@clarte/ws-gateway",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@clarte/shared": "workspace:*",
    "@clarte/shared-contracts": "workspace:*",
    "@clarte/shared-domain": "workspace:*",
    "@clarte/shared-nest": "workspace:*",
    "@hocuspocus/extension-redis": "catalog:yjs",
    "@hocuspocus/server": "^4.3.0",
    "@humanwhocodes/env": "catalog:general",
    "@nestjs/common": "catalog:nestjs",
    "@nestjs/config": "catalog:nestjs",
    "@nestjs/core": "catalog:nestjs",
    "@nestjs/jwt": "catalog:nestjs",
    "@nestjs/microservices": "catalog:nestjs",
    "@swc/helpers": "catalog:swc",
    "jsonwebtoken": "^9.0.3",
    "reflect-metadata": "catalog:general",
    "rxjs": "catalog:general",
    "tslib": "catalog:general",
    "ws": "^8.21.0",
    "yjs": "catalog:yjs"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ws": "^8.18.1"
  }
}
