{
  "name": "@clarte/auth-service",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@clarte/shared": "workspace:*",
    "@clarte/shared-contracts": "workspace:*",
    "@clarte/shared-domain": "workspace:*",
    "@clarte/shared-event-types": "workspace:*",
    "@clarte/shared-nest": "workspace:*",
    "@nestjs/common": "^11.1.27",
    "@nestjs/core": "^11.1.27",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/microservices": "^11.1.27",
    "@nestjs/platform-express": "^11.1.27",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.2",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.27",
    "@types/passport-jwt": "^4.0.1"
  }
}
