{
  "name": "@clarte/api-gateway",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@clarte/shared": "workspace:*",
    "@clarte/shared-contracts": "workspace:*",
    "@clarte/shared-nest": "workspace:*",
    "cookie-parser": "^1.4.7"
  },
  "devDependencies": {}
}
