{
  "name": "@clarte/api-gateway",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@clarte/shared": "workspace:*",
    "@clarte/shared-contracts": "workspace:*",
    "@clarte/shared-errors": "workspace:*",
    "@clarte/shared-nest": "workspace:*",
    "@grpc/grpc-js": "catalog:backend",
    "@humanwhocodes/env": "catalog:general",
    "@nestjs/common": "catalog:nestjs",
    "@nestjs/config": "catalog:nestjs",
    "@nestjs/core": "catalog:nestjs",
    "@nestjs/microservices": "catalog:nestjs",
    "@nestjs/platform-express": "catalog:nestjs",
    "@swc/helpers": "catalog:swc",
    "class-transformer": "catalog:validation",
    "class-validator": "catalog:validation",
    "cookie-parser": "catalog:backend",
    "effect": "catalog:general",
    "express": "catalog:backend",
    "@nestjs/swagger": "catalog:nestjs",
    "nestjs-s3": "catalog:nestjs",
    "reflect-metadata": "catalog:general",
    "rxjs": "catalog:general",
    "tslib": "catalog:general"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@clarte/source": "./src/main.ts",
      "types": "./dist/src/main.d.ts",
      "default": "./dist/src/main.js"
    }
  },
  "types": "./dist/main.d.ts",
  "main": "./dist/main.js",
  "type": "commonjs"
}
